{
  "name": "node-red-contrib-aedes",
  "version": "0.6.0",
  "description": "Node Red MQTT broker node based on aedes.js",
  "dependencies": {
    "aedes": "^0.46.0",
    "aedes-persistence-mongodb": "^8.2.0",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "mqtt": "^4.2.6",
    "node-red-node-test-helper": "^0.2.7"
  },
  "scripts": {
    "test": "semistandard --verbose | snazzy && mocha test/**/*_spec.js"
  },
  "node-red": {
    "nodes": {
      "aedes-mqtt-broker": "aedes.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-doyle/node-red-contrib-aedes.git"
  },
  "keywords": [
    "node-red",
    "aedes",
    "mqtt"
  ],
  "author": {
    "name": "Martin Doyle",
    "email": "martin-doyle@online.de"
  },
  "contributors": [
    {
      "name": "zuhito",
      "email": "zuhito@hotmail.co.jp"
    },
    {
      "name": "Jochen Scheib",
      "email": "webmaster@mapero.de"
    },
    {
      "name": "Ori Novanda",
      "email": "cargmax@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martin-doyle/node-red-contrib-aedes/issues"
  },
  "homepage": "https://github.com/martin-doyle/node-red-contrib-aedes#readme"
}
