{
  "name": "node-red-contrib-aedes",
  "version": "0.15.0",
  "description": "Node Red MQTT broker node based on aedes.js",
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-persistence-mongodb": "^9.3.0",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "mqtt": "^5.13.1",
    "node-red-node-test-helper": "^0.3.3"
  },
  "scripts": {
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "test": "semistandard --verbose | snazzy && mocha test/**/*.js --exit"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "aedes-mqtt-broker": "aedes.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-doyle/node-red-contrib-aedes.git"
  },
  "keywords": [
    "node-red",
    "aedes",
    "mqtt"
  ],
  "author": {
    "name": "Martin Doyle",
    "email": "martin-doyle@online.de"
  },
  "contributors": [
    {
      "name": "zuhito",
      "email": "zuhito@hotmail.co.jp"
    },
    {
      "name": "Jochen Scheib",
      "email": "webmaster@mapero.de"
    },
    {
      "name": "Ori Novanda",
      "email": "cargmax@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martin-doyle/node-red-contrib-aedes/issues"
  },
  "homepage": "https://github.com/martin-doyle/node-red-contrib-aedes#readme"
}
